/*Anything from 0-850px will display as such*/
@media (max-width: 1000px) {
  .footer-title {
    text-align: left;
  }
}

@font-face {
  font-family: 'Neue Haas Regular';
  src: url('./assets/fonts/') format('woff'),
    url('./fonts/NH-Regular.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@import url('https://fonts.googleapis.com/css2?family=GFS+Didot&display=swap');

html {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: black;
}

body {
  /* background: #ce2914; */
  padding: 3.2rem;
  /* font size is 16 pixels */
  font-size: 1.6rem;
  color: gold;
}

h1{
  font-size: 7em;
  font-family: 'GFS Didot', serif;
  padding: 0;
  margin: 0;
}

h2 {
  font-size: 6.4rem;
  font-weight: bold;
  letter-spacing: -2px;
  font-family: 'GFS Didot', serif;
  padding: 0;
  margin: 0;
}

.title {
  text-transform: uppercase;
}

p {
  font-size: 1.6rem;
}

/* 12-column grid is standard*/
.grid {
  display: grid;
  /* fr is fraction, respond to container div you created */
  grid-template-columns: repeat(12, minmax(0, 1fr));
  grid-gap: 3.2rem;
  column-gap: 1rem;
  row-gap: 1rem;
}

.grid-header {
  grid-column: auto / span 12;
  grid-column: 1 / 12;
  justify-content: center;
  z-index: 10;
  margin: 0;
  padding: 0;
}

.toptext{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  text-align: center;
  z-index: 20;
  color: #ce2914;
}

.grid-item {
  grid-column: auto / span 3;
  margin: 0;
  width: 100%;
}

.grid-item--image {
  position: relative;
  overflow: hidden;
}

.grid-item--image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.grid-item--info {
  /* background: #E3E3E3; */
  /* width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between; */
  padding: 1.6rem;
}

/*   
  .grid-item--info:hover {
    box-shadow: 0px 0px 8px 4px rgb(255, 0, 128);
  } */

/* .dude{
  color: #ce2914;
} */

marquee {
  font-size: 1.6rem;
  font-weight: 600;
  margin: 2rem;
}

.disclaimer {
  font-size: 0.75rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  /* background-color: aqua; */
  text-align: center;
  align-items: center;
  grid-row-start: 2;
  grid-row-end: 3;
  padding: 2em;
}

.prevent-select {
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
}

/* movement courtesy of e.w. */
.item-b {
  height: 75vh;
  grid-column-start: 1;
  grid-column-end: span 1;
  grid-row-end: span 1;
  display: grid;
  margin: 0rem 1rem 0.5rem 0.5rem;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  grid-auto-columns: minmax(160px, 1fr);
  overflow-y: auto;
  align-items: center;
}

.item-c {
  height: 85vs;
  grid-area: main;
  grid-column-start: 2;
  grid-column-end: span 5;
  grid-row-start: 2;
  grid-row-end: span 2;
  font-size: 14px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  grid-auto-flow: column;
  grid-auto-columns: minmax(160px, 1fr);
  overflow-x: auto;
  row-gap: 30rem;
  column-gap: 30rem;
  text-align: center;
}